<div id="wordpressPage"><section id="form" class="site-section site-section-light site-section-top themed-background"><div class="container"><h1 class="text-center animation-slideDown"><i class="fa fa-wordpress"></i> <strong>WordPress Hosting</strong></h1><h2 class="h3 text-center animation-slideUp">Enterprise level WordPress hosting made easy!</h2></div><div id="hostingResultSuccess" class="cotainer text-center hosting-result hosting-success"><div class="title"><i class="fa fa-check"></i> Your site is online!</div><div class="content"><a data-ng-href="{{ site.internalAddress }}" target="_blank" class="btn btn-lg btn-success">Visit your site</a><div class="next-steps"><div class="step"><div class="title">Configure DNS of your domain:</div><div class="substep"><div class="title">Web record:</div><div class="row"><div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4"><form class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Hostname:</span> <input type="text" id="hostingSiteDnsWebHost" class="form-control input-lg" data-ng-model="site.dns.web.host" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Type:</span> <input type="text" id="hostingSiteDnsWebType" class="form-control input-lg" data-ng-model="site.dns.web.type" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Value:</span> <input type="text" id="hostingSiteDnsWebValue" class="form-control input-lg" data-ng-model="site.dns.web.value" readonly="readonly"></div></div></div></form></div></div></div><div class="substep" data-ng-show="site.dns.spf"><div class="title">SPF record:</div><div class="row"><div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4"><form class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Hostname:</span> <input type="text" id="hostingSiteDnsSpfHost" class="form-control input-lg" data-ng-model="site.dns.spf.host" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Type:</span> <input type="text" id="hostingSiteDnsSpfType" class="form-control input-lg" data-ng-model="site.dns.spf.type" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Value:</span> <input type="text" id="hostingSiteDnsSpfValue" class="form-control input-lg" data-ng-model="site.dns.spf.value" readonly="readonly"></div></div></div></form></div></div></div></div><div class="step"><div class="title">Select a Plan:</div><div class="substep"><div class="title">Your site is in trial mode for <strong>1 hour</strong>. Please select a plan to avoid suspension.</div><a href="#" class="btn btn-primary" data-ng-click="scrollToId('#pricing', $event)"><i class="fa fa-angle-double-down"></i> View Plans &amp; Pricing</a></div></div><div class="step"><div class="title"><a href="/dashboard" class="btn btn-lg btn-success">Proceed to Dashboard</a></div></div></div></div></div><div id="hostingResultError" class="cotainer text-center hosting-result"><div class="title"><i class="fa fa-times"></i> Something went wrong</div><div class="content">It looks that something went wrong. Please <a href="#" data-ng-click="reload($event)">try again</a> or <a href="mailto:hello@neuron.ws">contact us</a>.</div></div><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4"><div id="hostingFormDisable"></div><form action="#" method="post" id="hostingForm" class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon"><i class="gi gi-globe"></i></span> <input type="text" id="hostingDomain" name="hosting-domain" class="form-control input-lg" placeholder="Site's Domain"></div></div></div><div id="hostingEmailGroup" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon"><i class="gi gi-envelope"></i></span> <input type="email" id="hostingEmail" name="hosting-email" class="form-control input-lg" placeholder="Your Email"></div></div></div><div id="hostingEngineGroup"><div class="form-group"><div class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable PHP"><input type="checkbox" id="hostingPhp" name="hosting-php"><span></span></label><span>PHP</span></div><div class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable Node.js"><input type="checkbox" id="hostingNode" name="hosting-node"><span></span></label><span>Node.js</span></div></div><div id="hostingEngineParams"><div id="hostingPhpMainpathParam" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Document root:</span> <input type="text" id="hostingPhpMainpath" name="hosting-php-mainpath" class="form-control input-lg" value="/"></div></div></div><div id="hostingNodeMainpathParam" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Execution path:</span> <input type="text" id="hostingNodeMainpath" name="hosting-node-mainpath" class="form-control input-lg" value="app.js"></div></div></div><div id="hostingEnginePortParam" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Port:</span> <input type="text" id="hostingEnginePort" name="hosting-engine-port" class="form-control input-lg" readonly="readonly"></div></div></div></div></div><div class="form-group"><div class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable MySQL"><input type="checkbox" id="hostingMysql" name="hosting-mysql"><span></span></label><span>MySQL</span></div><div id="hostingPostgreSection" class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable Postgre"><input type="checkbox" id="hostingPostgre" name="hosting-postgre"><span></span></label><span>PostgreSQL</span></div></div><div id="hostingDBLoading"></div><div id="hostingDBParams"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">DB Name:</span> <input type="text" id="hostingDBName" name="hosting-db-name" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">DB User:</span> <input type="text" id="hostingDBUser" name="hosting-db-user" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">DB Password:</span> <input type="text" id="hostingDBPassword" name="hosting-db-password" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">DB Host:</span> <input type="text" id="hostingDBHost" name="hosting-db-host" class="form-control input-lg" readonly="readonly"></div></div></div><div id="hostingDBPortParam" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">DB Port:</span> <input type="text" id="hostingDBPort" name="hosting-db-port" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div ng-model="hosting.dbFile" dropzone="hostingDBFileConfig" class="dropzone"></div></div></div><div id="hostingDBFileLoading" class="my-progress-bar progress-param"></div></div><div class="form-group"><div class="col-xs-12"><label class="switch switch-success" data-toggle="tooltip" title="Enable Mail"><input type="checkbox" id="hostingMail" name="hosting-mail"><span></span></label><span>Email sending</span></div></div><div id="hostingMailLoading"></div><div id="hostingMailParams"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">SMTP User:</span> <input type="text" id="hostingMailUser" name="hosting-mail-user" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">SMTP Password:</span> <input type="text" id="hostingMailPassword" name="hosting-mail-password" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">SMTP Host:</span> <input type="text" id="hostingMailHost" name="hosting-mail-host" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">SMTP Port:</span> <input type="text" id="hostingMailPort" name="hosting-mail-port" class="form-control input-lg" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">SMTP Encription:</span> <input type="text" id="hostingMailEncription" name="hosting-mail-encription" class="form-control input-lg" readonly="readonly"></div></div></div></div><div id="hostingFilesGroup" class="form-group"><div class="col-xs-12"><div ng-model="hosting.files" dropzone="dropzoneConfig" class="dropzone"></div><div class="my-error-block animation-slideDown">Select a Zip file with all the content of your site.</div></div></div><div id="hostingFilesLoading" class="my-progress-bar progress-param"></div><div id="hostingCaptchaGroup" class="form-group"><div class="col-xs-12"><div class="input-group"><div id="hostingCaptcha"></div></div><div class="my-error-block animation-slideDown">Please complete the captcha.</div></div></div><div class="form-group form-actions"><div class="col-xs-12 text-right"><a href="#" class="btn btn-primary" data-ng-click="scrollToId('#pricing', $event)"><i class="fa fa-angle-double-down"></i> Pricing</a> <a href="#" class="btn btn-primary" data-ng-click="scrollToId('#features', $event)"><i class="fa fa-angle-double-down"></i> Features</a> <button id="hostingSubmit" type="submit" class="btn btn-lg btn-success golive"><i class="fa fa-play"></i> Go live</button></div></div></form><div id="hostingProgressBar" class="my-progress-bar"></div></div></div></div></section><section id="features" class="site-content site-section"><div class="container text-center"><div class="row row-items"><div class="col-sm-4"><a href="javascript:void(0)" class="circle themed-background-fire" data-toggle="animation-appear" data-animation-class="animation-fadeIn360" data-element-offset="-100"><i class="gi gi-fire"></i></a><h4 class="site-heading"><strong>Enterprise</strong> Infrastructure</h4><p class="text-left remove-margin">We are powered by top platform providers in the market, such as: Heroku.com, ClearDB.com and SparkPost.com.</p></div><div class="col-sm-4"><a href="javascript:void(0)" class="circle themed-background-spring" data-toggle="animation-appear" data-animation-class="animation-fadeIn360" data-element-offset="-100"><i class="gi gi-electricity"></i></a><h4 class="site-heading"><strong>Instant</strong> Hosting</h4><p class="text-left remove-margin">Just uploading your files and making some clicks, your site will be online within seconds.</p></div><div class="col-sm-4"><a href="javascript:void(0)" class="circle themed-background-amethyst" data-toggle="animation-appear" data-animation-class="animation-fadeIn360" data-element-offset="-100"><i class="fa fa-expand"></i></a><h4 class="site-heading"><strong>Progressive</strong> Scaling</h4><p class="text-left remove-margin">From small sites to large applications, Neuron grows with you through a clickable scaling system.</p></div></div><hr></div></section><section id="pricing" class="site-content site-section"><div class="container"><div class="site-block"><div class="row"><div class="col-sm-3"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured">Mini</th></tr></thead><tbody><tr><td><strong>5 MB</strong> MySQL</td></tr><tr><td><strong>10,000 rows</strong> PostgreSQL</td></tr><tr><td><strong>Basic</strong> Support</td></tr><tr><td class="table-price"><h1>Free<br><small>&nbsp;</small></h1></td></tr><tr><td><a href="#" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div><div class="col-sm-3"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured">Basic</th></tr></thead><tbody><tr><td><strong>250 MB</strong> MySQL</td></tr><tr><td><strong>10,000 rows</strong> PostgreSQL</td></tr><tr><td><strong>Email</strong> Support</td></tr><tr><td class="table-price"><h1>$10<br><small>per month</small></h1></td></tr><tr><td><a href="javascript:void(0)" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div><div class="col-sm-3"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured"><i class="fa fa-check"></i> Pro</th></tr></thead><tbody><tr><td><strong>1 GB</strong> MySQL</td></tr><tr><td><strong>10,000,000 rows</strong> PostgreSQL</td></tr><tr><td><strong>Email</strong> Support</td></tr><tr><td class="table-price"><h1>$24<br><small>per month</small></h1></td></tr><tr><td><a href="javascript:void(0)" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div><div class="col-sm-3"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured">Premium</th></tr></thead><tbody><tr><td><strong>5 GB</strong> MySQL</td></tr><tr><td><strong>1 GB</strong> PostgreSQL</td></tr><tr><td><strong>Priority</strong> Support</td></tr><tr><td class="table-price"><h1>$99<br><small>per month</small></h1></td></tr><tr><td><a href="javascript:void(0)" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div></div></div><hr></div></section><section class="site-content site-section"><div class="container"><div class="site-block"><h3 class="site-heading text-center"><strong>All Plans</strong> Include</h3><div class="row push-bit"><div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2"><ul class="fa-ul ul-breath"><li><i class="fa fa-check text-primary fa-li"></i> 1 PHP site</li><li><i class="fa fa-check text-primary fa-li"></i> 1 MySQL database</li><li><i class="fa fa-check text-primary fa-li"></i> Email sending</li></ul></div><div class="col-sm-5 col-md-4"><ul class="fa-ul ul-breath"><li><i class="fa fa-check text-primary fa-li"></i> Discount of $7 in the first site (already applied in listed price)</li><li><i class="fa fa-check text-primary fa-li"></i> Enterprise level infrastructure</li><li><i class="fa fa-check text-primary fa-li"></i> US &amp; Europe locations</li></ul></div></div></div></div></section><section class="site-content site-section"></section></div>